{
  "name": "authentication-server",
  "version": "0.0.1",
  "description": "Authentication Server for TRC",
  "main": "app.js",
  "dependencies": {
    "auth-server": "file:./app/auth-server",
    "dotenv": "^1.2.0",
    "elephas": "^0.2.6",
    "es6-promise": "^3.0.2",
    "express-session": "^1.11.3",
    "oauth20-provider": "^0.6.0",
    "passport": "^0.3.0",
    "redis-sessions": "^0.4.1",
    "session-file-store": "0.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blueflag"
}
