{
  "name": "moneypenny-client",
  "version": "1.0.0",
  "description": "Authentication Client lib for moneypenny",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blueflag",
  "license": " ",
  "dependencies": {
    "jsonwebtoken": "^5.4.1",
    "passport-localapikey": "0.0.3",
    "passport-oauth": "^1.0.0"
  }
}
